name: mkcert
description: "Install mkcert and set up local CA"

runs:
  using: "composite"
  steps:
    - name: mkcert requirements for Linux
      if: ${{ runner.os == 'Linux' }}
      shell: bash
      run: |
        sudo apt-get install -y libnss3-tools

    - name: build and run mkcert macOS and Linux
      if: ${{ runner.os == 'macOS'  || runner.os == 'Linux' }}
      shell: bash
      working-directory: ${{ runner.temp }}
      run: |
        go install filippo.io/mkcert@latest
        mkcert -install

    - name: build and run mkcert Windows
      if: ${{ runner.os == 'Windows' }}
      shell: pwsh
      run: |
        go install filippo.io/mkcert@latest
        $env:CAROOT = "$(pwd)/mkcert-ca"
        New-Item -ItemType Directory -Force -Path $env:CAROOT
        # Create a cert to generate the CA files, but don't run install.
        mkcert localhost
        # Add the generated CA to the system's root store.
        certutil -addstore -f "Root" "$env:CAROOT\rootCA.pem"
        # Verify
        certutil -store "Root" | findstr mkcert
