name: mkcert
description: "Install mkcert and set up local CA."

runs:
  using: "composite"
  steps:
    - name: mkcert requirements for Linux
      if: ${{ runner.os == 'Linux' && runner.environment != 'self-hosted' }}
      shell: bash
      run: |
        sudo apt-get install -y libnss3-tools

    - name: build and run mkcert macOS
      if: ${{ runner.os == 'macOS' && runner.environment != 'self-hosted' }}
      shell: bash
      run: |
        go install filippo.io/mkcert@latest

        CAROOT=$(mkcert -CAROOT)
        mkcert -install

        sudo security add-trusted-cert -d -r trustRoot -k /Library/Keychains/System.keychain "$CAROOT/rootCA.pem"

        echo "\n--- Verifying mkcert CA in System Keychain ---"
        security find-certificate -a -c "mkcert" -p /Library/Keychains/System.keychain

        echo "\n--- Checking trust settings for the mkcert CA ---"
        security verify-cert -c "$CAROOT/rootCA.pem" -L -R "trustRoot"

    - name: build and run mkcert Linux
      if: ${{ runner.os == 'Linux' && runner.environment != 'self-hosted' }}
      shell: bash
      working-directory: ${{ runner.temp }}
      run: |
        go install filippo.io/mkcert@latest
        mkcert -install

    - name: build and run mkcert Windows
      if: ${{ runner.os == 'Windows' && runner.environment != 'self-hosted' }}
      shell: pwsh
      run: |
        go install filippo.io/mkcert@latest
        $env:CAROOT = "$(pwd)/mkcert-ca"
        New-Item -ItemType Directory -Force -Path $env:CAROOT
        # Create a cert to generate the CA files, but don't run install.
        mkcert localhost
        # Add the generated CA to the system's root store.
        certutil -addstore -f "Root" "$env:CAROOT\rootCA.pem"
        # Verify
        certutil -store "Root" | findstr mkcert
